endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#sv_listingHostOverride "proxy.johanpaam.fr"
#sv_listingIpOverride "proxy.johanpaam.fr"
#sv_proxyIPRanges "152.228.203.224/32 152.228.203.225/32 152.228.203.230/32 152.228.203.231/32 51.210.49.252/32 51.210.49.253/32 51.210.49.254/32 51.210.49.255/32"
#sv_forceIndirectListing true

#### SET ####
# Server Data
setr sv_type "FA"
set sv_requestParanoia 3
sv_endpointprivacy true
sv_forceIndirectListing true
sv_useDirectListing true
sv_authMinTrust 4
set sv_threadedClientHttp 0

set onesync legacy 1
set sv_enforceGameBuild tuner
set onesync_enabledInfinty 1
set onesync_forceMigration true
set onesync_workaround763185 true

set onesync_enable
set onesync_enabled 1

ensure esx_pjobs
ensure esx_rplist

# MySQL
set mysql_connection_string "server=152.228.203.229;database=flashcity;userid=root;password=XNf)2m^V_7G8(Vqh9vx69<X4|"
set mysql_debug_output "console"

# California AntiCheat
set anticheat "on"
#rcon_password "flash"
# License Key (https://keymaster.fivem.net)
set sv_licenseKey cfxk_Nr7HUoZ5zhS6pzvid109_1ieMFv

# Steam Web API key (https://steamcommunity.com/dev/apikey)
set steam_webApiKey E42F17B8115AE10E18BDF204D81DA185

sv_tebexSecret 113a28e69a8acfb2170cbb3584fb0dda308903a4

#### SETS ####
# Server Social
#sets activitypubFeed "flashcityrp@mas.to"

# Server Tags
sets tags "roleplay, rp, fr, qc, blg, rp strict, esx, custom cars, custom, drugs, reallife, serious, discord, economy, serious rp, seriousrp, fivem, customcars, custom scripts, realistic, life, lspd, cops, jobs, vrp, freeaccess, white, list, vehicules import, vanilla, vehicules, france, 64, slots, 64 slots, esx, roleplay, default, rp, vrp, police, lspd, cars, ems, drugs, jobs, reallife, custom, serious, discord, economy, cops, serious rp, fun, racing, mafia, drifting, seriousrp, 100 slots, wavelife, waveliferp"

# Server Language
sets locale "fr-FR"

# Server Banner
sets banner_detail "https://cdn.discordapp.com/attachments/843570487367696404/926738411098869770/standard4.gif"
sets banner_connecting "https://cdn.discordapp.com/attachments/843570487367696404/926738411098869770/standard4.gif"
sets tags "256 slots, Free-Access, 5 drogues, Double Jobs, Sérious RP, Vehicule Import, Économie Semi-Réaliste, Telephone, Staff Actif,french,france"
#sets Fondateur "👑 ⠂ 𝐒𝐤𝐲𝐓𝐞𝐚𝐦"
sets Entreprise "💻 ⠂ AzoteCorps"
sets Douane "🎈 ⠂ Venez vous amusez sur AzoteRP"
sets Etat "🌟 ⠂ La Ville est actuellement ouverte, rejoins-nous!"
sets Important "⭐ ⠂ Faut que tu sois sur le discord de la ville !"
sets Discord "🎤 ⠂ Notre discord : discord.gg/azote"
sets locale "fr-FR"

#### SERVER ####
# Server Name
sv_hostname "^0[FR^5] ^0AZ^4OTE ^5| ⭐ ^0FREE^4ACCES ^5| ^0START ^575.000 🤑 ^4| 🔊 ^0discord.gg/^5azote"
sets sv_projectName "^5AzoteRP"
sets sv_projectDesc "➜ NOUVEAU SERVEUR ➜ PUBLIC ➜ 75K START ➜ RECRUTEMENT ON ➜ discord.gg/azote"

# Server Icon (96x96 PNG)
load_server_icon "logo.png"

# Server Slots
sv_maxclients 256

sv_maxplayers 256

# Script Allowed ?
set onesync_forceMigration true
set onesync_workaround763185 true
set sv_requestParanoia 3
set net_tcpConnLimit 125535
sv_scriptHookAllowed 0

# Steam Required
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Server Master URL
#sv_master "1"

sv_listingIpOverride "152.228.203.229"

exec "perms.cfg"
exec "resources.cfg"
ensure badonsss

add_ace identifier.license:35bd83c126b3abbaca6b330d7e0a24539023c0e8 "waveshield.menu.allperms" allow
add_ace identifier.license:35bd83c126b3abbaca6b330d7e0a24539023c0e8 "waveshieldbypass" allow
add_ace identifier.license:35bd83c126b3abbaca6b330d7e0a24539023c0e8 "waveshield.menu" allow
